.container {
    display: grid;
    grid-template-columns: 300px 300px;
    
}

.carla {
    border-style: groove;
    margin-right: 10px;
    border-radius: 5px;
    
    
}
.marijn {
    border-style: groove;
    border-radius: 5px;
}

button{
    color: red;
    background-color: white;
    align: center;
    font-size: 15px;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 12px;
    border-color: red;
    
    
}
.btn{
    color: rgb(42, 250, 42);
    border-color: rgb(42, 250, 42);
    
}
img {
    width: 50px;
    height: 50px;
    float: right;
    padding: 10px;
}
h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    text-align: left;
}

h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    color: gray;
}

p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    color: gray;
}
