<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="Index.css">
<body>



    <div class="container">
        <div class="carla">
            <h1>Carla Snepvangers 
            <img src="emoji-emoticon-shape-happy-face-smiley_26-512.jpg"></h1>
                <h2>Friends with Marijn</h2>
                <p>Carla requested permission to view your contact details</p>
                <hr>
                <div align="center" class="button">
                <button class="btn accepteren">Approve</button>
                <button class="afwijzen">Dicline</button>
                <br>
                </div>
            </div>

        <div class="marijn">
            <h1>Marijn Pijnenborg
            
            <img src="emoji-emoticon-shape-happy-face-smiley_33-512.jpg"></h1>
            <h2>New Member</h2>
            <p>Marijn wants to add you to the group <strong>best friends</strong></p>
            <hr>
            <div align="center" class="button">
                <button class="btn accepteren">Approve</button>
                <button class="afwijzen">Dicline</button>
                <br>
        </div>
        
    </div>







</body>
</html>